<!DOCTYPE html>
<html lang="en">
   <head>
      <script src="popup.js"></script>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      <h1 id='Title'>Twitch ID grabber</h1>
      <Center>
         <div class="Info">
            <div class="content">
               <div id="ProfilePic"></div>
               <div class="text">
                  <h3 id="UserBox"></h3>
                  <p id="UID"></p>
                  <p id="ChannelViews"></p>
                  <p id="CreatedAt"></p>
               </div>
            </div>
            <br>
         </div>
         <input type="text" id="ChannelName" placeholder="ninja">
         <button id="GrabID" class="BTN">Grab user ID</button>
         <div class="Nullcheats">
            <p>Made by Nullcheats</p>
         </div>
      </Center>
      <script src="popup.js"></script>
   </body>
</html>